import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# PARAMETERS (you can change)
# -----------------------------
simulations = 10000   # number of Monte Carlo runs
N = 20                # number of films in portfolio

# Case 1: Random selection
p_random = 0.1

# Case 2: Filtered (Naalaya Iyakunar style)
p_filtered = 0.25

# Returns
Rs = 8    # success return (8x)
Rf = 0.5  # failure return (loss)

# -----------------------------
# FUNCTION TO SIMULATE PORTFOLIO
# -----------------------------
def simulate_portfolio(p, N, simulations):
    results = []

    for _ in range(simulations):
        outcomes = np.random.rand(N) < p
        returns = np.where(outcomes, Rs, Rf)
        results.append(np.mean(returns))

    return np.array(results)

# -----------------------------
# SINGLE FILM SIMULATION
# -----------------------------
def simulate_single(p, simulations):
    outcomes = np.random.rand(simulations) < p
    returns = np.where(outcomes, Rs, Rf)
    return returns

# -----------------------------
# RUN SIMULATIONS
# -----------------------------
single_random = simulate_single(p_random, simulations)
portfolio_random = simulate_portfolio(p_random, N, simulations)

portfolio_filtered = simulate_portfolio(p_filtered, N, simulations)

# -----------------------------
# METRICS FUNCTION
# -----------------------------
def analyze(data, name):
    print(f"\n--- {name} ---")
    print("Expected Return:", round(np.mean(data), 3))
    print("Std Dev (Risk):", round(np.std(data), 3))
    print("Probability of Loss:", round(np.mean(data < 1), 3))

# -----------------------------
# PRINT RESULTS
# -----------------------------
analyze(single_random, "Single Film (Random)")
analyze(portfolio_random, "Portfolio (Random Selection)")
analyze(portfolio_filtered, "Portfolio (Filtered Selection)")

# -----------------------------
# PLOT DISTRIBUTIONS
# -----------------------------
plt.hist(single_random, bins=50, alpha=0.5, label="Single Film")
plt.hist(portfolio_random, bins=50, alpha=0.5, label="Portfolio Random")
plt.hist(portfolio_filtered, bins=50, alpha=0.5, label="Portfolio Filtered")

plt.xlabel("Return Multiple")
plt.ylabel("Frequency")
plt.title("Monte Carlo Simulation: Film Investment Strategies")
plt.legend()
plt.show()
